<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="android.view.View" />

        <variable
            name="recipeViewModel"
            type="com.example.recipeslistapplication.viewmodel.RecipeViewModel" />
    </data>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/acb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/margin_button_get_recipes"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/get_recipes"
        android:onClick="@{recipeViewModel::getRecipes}" />

</layout>
